// 데이터 배열
const dataTitle = [
  {
    id: "01. 가계부 > 현금 직접 입력",
    newText: "01. 가계부 > 현금 직접 입력",
  },
  {
    id: "02. 가계부 &gt; 가계부_총수입",
    newText: "02. 가계부 &gt; 가계부_총수입",
  },
  {
    id: "03. 가계부 &gt; 가계부_총지출",
    newText: "03. 가계부 &gt; 가계부_총지출",
  },
  {
    id: "04. 가계부 &gt; 가계부_정기지출",
    newText: "04. 가계부 &gt; 가계부_정기지출",
  },
  {
    id: "05. 가계부 &gt; 가계부_변동지출",
    newText: "05. 가계부 &gt; 가계부_변동지출",
  },
  {
    id: "06. 가계부 &gt; 가계부_할부지출",
    newText: "06. 가계부 &gt; 가계부_할부지출",
  },
  {
    id: "07. 가계부 &gt; 지출수단_계좌",
    newText: "07. 가계부 &gt; 지출수단_계좌",
  },
  {
    id: "08. 가계부 &gt; 지출수단_카드",
    newText: "08. 가계부 &gt; 지출수단_카드",
  },
  {
    id: "09. 가계부 &gt; 지출수단_현금",
    newText: "09. 가계부 &gt; 지출수단_현금",
  },
  {
    id: "10. 가계부 &gt; 캘린더",
    newText: "10. 가계부 &gt; 캘린더",
  },
  {
    id: "11. 더보기_연결관리",
    newText: "11. 더보기_연결관리",
  },
  {
    id: "12. 친구 초대 이벤트",
    newText: "12. 친구 초대 이벤트",
  },
  {
    id: "13. 공동지출관리-고도화",
    newText: "13. 공동지출관리-고도화",
  },
  {
    id: "14. 자산 고도화",
    newText: "14. 자산 고도화",
  },
  {
    id: "15. 가계부_신규",
    newText: "15. 가계부_신규",
  },
  {
    id: "16. ChatGPT",
    newText: "16. ChatGPT",
  },
  {
    id: "17. Life",
    newText: "17. Life",
  },
];

const dataList = [
  {
    id: "01. 가계부 > 현금 직접 입력",
    item: {
      text: [
        "Income_18_현금직접입력_수입_입력전",
        "Income_18_현금직접입력_지출_입력전",
        "Income_20_현금직접입력_수입명",
        "Income_21_현금직접입력_금액",
        "Income_24_현금직접입력_메모",
        "Income_25_현금직접입력_수입_수정_정기",
        "Income_25_현금직접입력_지출_수정_정기",
        "Income_25_현금직접입력_수입_수정_정기범위선택",
        "Income_25_현금직접입력_지출_수정_정기범위선택",
        "Income_26_현금직접입력_수입_삭제_정기범위선택",
        "Income_26_현금직접입력_지출_삭제_정기범위선택",
        "Income_26_현금직접입력_지출_삭제_정기범위선택",
        "Income_27_현금직접입력_수입_삭제",
        "Income_27_현금직접입력_수입_수정",
        "Income_27_현금직접입력_지출_삭제",
        "Income_27_현금직접입력_지출_수정",
        "Income_31_상세_메모수정_입력",
        "Income_33_상세_금액수정",
        "Income_34_상세_수입일자선택",
        "Income_41_수입상세_수입계획_직접입력",
        "Income_42_수입계획삭제_1회케이스",
        "Income_43_수입상세_내계좌간이체",
      ],
    },
  },
  {
    id: "02. 가계부 &gt; 가계부_총수입",
    item: {
      text: [
        "Income_6_수입목록",
        "Income_6_수입목록_계획접힌경우",
        "Income_6_수입목록_안내팝업",
        "Income_7_수입목록_내역없는경우",
        "Income_41_수입상세_수입계획",
        "Income_41_수입상세_수입계획_직접입력",
        "Income_43_수입상세_정기수입",
        "Income_43_수입상세_직접입력",
        "Income_43_수입상세_내계좌간이체",
      ],
    },
  },
  {
    id: "03. 가계부 &gt; 가계부_총지출",
    item: {
      text: [
        "Spending_4_총지출_목록",
        "Spending_4_총지출_안내팝업",
        "Spending_6_총지출_내역없는경우",
        "Spending_41_총지출_미래",
        "Spending_8_총지출_필터",
        "Spending_8_총지출_필터없을경우",
        "Spending_16_지출상세_정기지출_예정",
        "Spending_16_지출상세_정기지출_직접등록_예정",
        "Spending_16_지출상세_정기지출_계좌",
        "Spending_16_지출상세_정기지출_현금",
        "Spending_16_지출상세_정기지출_카드",
        "Spending_17_지출상세_변동지출_직접등록_예정",
        "Spending_17_지출상세_변동지출_현금",
        "Spending_17_지출상세_변동지출_계좌",
        "Spending_17_지출상세_변동지출_카드",
        "Spending_18_지출상세_카드_정기지출_승인취소",
        "Spending_18_지출상세_카드_변동지출_정정",
        "Spending_18_지출상세_카드_변동지출_승인취소",
        "Spending_18_지출상세_카드_카드할부",
        "Spending_19_지출상세_기타_카드대금",
        "Spending_19_지출상세_기타_내계좌간이체",
        "Spending_19_지출상세_기타_정보제공미동의",
      ],
    },
  },
  {
    id: "04. 가계부 &gt; 가계부_정기지출",
    item: {
      text: [
        "Fixed_4_정기지출_일자_없는경우",
        "Fixed_5_정기지출_일자",
        "Fixed_54_정기지출_카테고리_없는경우",
        "Fixed_55_정기지출_카테고리",
        "Fixed_8_정기지출_추가",
        "Fixed_8_정기지출_추가_내역이없는경우",
        "Fixed_9_정기지출추가_등록",
        "Fixed_9_정기지출추가_등록_복수선택시",
        "Fixed_33_정기지출상세_정기지출_예정",
        "Fixed_33_정기지출상세_정기지출_미지출",
        "Fixed_34_정기지출상세_완료",
        "Fixed_38_정기지출상세_직접등록_예정",
        "Fixed_38_정기지출상세_직접등록_완료",
        "Fixed_48_정기지출상세_카드",
      ],
    },
  },
  {
    id: "05. 가계부 &gt; 가계부_변동지출",
    item: {
      text: [
        "Variable_5_변동지출_일자_없는경우",
        "Variable_6_변동지출_일자",
        "Variable_7_변동지출상세_계좌",
        "Variable_7_변동지출상세_카드",
        "Variable_8_변동지출상세_직접등록_예정",
        "Variable_8_변동지출상세_직접등록_완료",
        "Variable_37_변동지출_카테고리",
        "Variable_36_변동지출_카테고리_없는경우",
      ],
    },
  },
  {
    id: "06. 가계부 &gt; 가계부_할부지출",
    item: {
      text: [
        "Installment_5_할부지출_할부내역_없는경우",
        "Installment_5_할부지출_안내팝업",
        "Installment_6_할부지출_할부내역",
        "Installment_7_할부지출_카테고리",
        "Installment_8_할부지출_할부상세",
        "Installment_9_할부지출_할부상세_예정",
      ],
    },
  },
  {
    id: "07. 가계부 &gt; 지출수단_계좌",
    item: {
      text: [
        "Account_9_계좌_계좌지출_없는경우",
        "Account_9_계좌_현금흐름_없는경우",
        "Account_9_계좌_안내팝업",
        "Account_10_계좌_계좌지출",
        "Account_11_계좌필터",
        "Account_11_계좌필터_없는경우",
        "Account_12_계좌상세_정기지출_계좌",
        "Account_12_계좌상세_변동지출_계좌",
        "Account_13_계좌상세_정기지출_예정",
        "Account_13_계좌상세_정기지출_미지출",
        "Account_17_계좌_현금흐름",
        "Account_18_계좌_현금흐름_잔고설정",
        "Account_19_계좌_현금흐름_수입편집",
        "Account_19_계좌_현금흐름_수입편집_없는경우",
        "Account_20_계좌_현금흐름_수입편집_금액변경",
        "Account_22_계좌_현금흐름_지출편집",
        "Account_22_계좌_현금흐름_지출편집_없을경우",
        "Account_25_계좌_현금흐름_결과",
        "Account_25_계좌_현금흐름_결과_잔고부족",
      ],
    },
  },
  {
    id: "08. 가계부 &gt; 지출수단_카드",
    item: {
      text: [
        "Card_3_카드_카드명세서_없는경우",
        "Card_5_카드_카드지출",
        "Card_8_카드_카드지출_상세",
        "Card_8_카드_카드지출_상세_없는경우",
        "Card_9_카드_카드지출_상세_목표없고지출",
        "Card_9_카드_카드지출_상세_목표없고지출없을때",
        "Card_9_카드_카드지출_상세_지출초과",
        "Card_13_카드지출상세_일시불승인",
        "Card_13_카드지출상세_승인취소",
        "Card_13_카드지출상세_할부",
        "Card_14_카드_카드지출_상세_목표",
        "Card_14_카드_카드지출_상세_목표설정",
        "Card_16_카드_카드명세서",
        "Card_17_카드_카드명세서_상세",
        "Card_18_카드_카드명세서_결제예정상세",
        "Card_19_카드_카드명세서_카드이용내역",
        "Card_20_카드_카드명세서_할부예정금액",
      ],
    },
  },
  {
    id: "09. 가계부 &gt; 지출수단_현금",
    item: {
      text: [
        "Cash_5_현금지출",
        "Cash_5_현금지출_내역이없는경우",
        "Cash_6_현금지출상세_정기지출",
        "Cash_6_현금지출상세_변동지출",
        "Cash_6_현금지출상세_정기지출예정",
        "Cash_6_현금지출상세_변동지출예정",
      ],
    },
  },
  {
    id: "10. 가계부 &gt; 캘린더",
    item: {
      text: [
        "Calendar_4_캘린더변경사항",
        "Calendar_5_캘린더",
        "Calendar_5_캘린더 _내역이없는경우",
        "Calendar_5_캘린더_예정",
        "Calendar_5_캘린더_케이스별정리",
        "Calendar_5_캘린더_필터",
        "Calendar_5_캘린더_필터_없는경우",
        "Calendar_12_정기지출_계좌",
        "Calendar_12_변동지출_계좌",
        "Calendar_12_정기지출_현금",
        "Calendar_12_변동지출_현금",
        "Calendar_13_정기수입_완료",
        "Calendar_13_정기수입_직접입력",
        "Calendar_13_내계좌간이체",
        "Calendar_14_정기지출_카드",
        "Calendar_14_변동지출_카드 ",
        "Calendar_15_카드_정기지출_승인취소 ",
        "Calendar_15_카드_변동지출_정정",
        "Calendar_15_카드_변동지출_승인취소",
        "Calendar_15_카드_할부지출_승인취소 ",
        "Calendar_16_정기수입_예정",
        "Calendar_16_정기수입_직접입력_예정",
        "Calendar_16_정기지출_예정",
        "Calendar_16_정기지출_예정_직접등록",
        "Calendar_16_변동지출_예정_현금",
        "Calendar_17_카드지출상세_할부",
        "Calendar_17_카드대금",
        "Calendar_17__내계좌간이체 ",
        "Calendar_17_정보제공미동의",
        "Calendar_18_캘린더_스토리등록",
        "Calendar_18_캘린더_스토리등록_사진추가",
        "Calendar_19_캘린더_스토리",
        "Calendar_19_캘린더_스토리편집",
        "Calendar_18_캘린더_스토리등록(내 지출 기분 선택_스토리 이모지)",
      ],
    },
  },
  {
    id: "11. 더보기_연결관리",
    item: {
      text: [
        "UP-D-009_연결관리_기관없을경우",
        "UP-D-010_연결관리",
        "UP-D-010_연결관리_스크롤",
        "UP-D-011_연결관리_옵션미동의",
        "UP-D-014_연결관리_기관상세정보",
        "UP-D-021_연결관리_만료기관상세정보",
        "UP-D-029_만료및연결해제된기관",
        "UP-D-029_만료및연결해제된기관_전체삭제",
        "UP-D-032_만료및연결해제된기관_만료목록삭제",
        "UP-D-032_만료및연결해제된기관_연결해제목록삭제",
        "UP-D-033_기관연결해제",
        "UP-D-034_철회고지항목",
        "UP-D-035_마이서비스탈퇴",
      ],
    },
  },
  {
    id: "12. 친구 초대 이벤트",
    item: {
      text: [
        "친구초대이벤트_소개_01_마이데이터연결",
        "친구초대이벤트_소개_02_마이데이터연결안된경우",
        "친구초대이벤트_소개_03_마이데이터연결중도해제",
        "친구초대이벤트_소개_04_마이데이터연결중도해제후팝업",
        "친구초대이벤트_주문_01_버튼하단고정",
        "친구초대이벤트_주문_01_최초주문전",
        "친구초대이벤트_주문_02_주문중",
        "친구초대이벤트_주문_03_주문완료",
        "친구초대이벤트_주문_04_주문기간만료",
        "친구초대이벤트_주문_05_화면이탈팝업",
        "친구초대이벤트_주문_06_주문초기화팝업",
        "친구초대이벤트_주문_07_마이데이터연결안내팝업",
        "친구초대이벤트_초대받고상품받기_03_참여기간만료",
        "친구초대이벤트_초대코드입력_01_입력전",
        "친구초대이벤트_초대코드입력_02_입력후",
        "친추초대이벤트_Push_이벤트기간아닌경우",
      ],
    },
  },
  {
    id: "13. 공동지출관리-고도화",
    item: {
      text: [
        "04_2.0_공동관리_메인_업데이트알림",
        "04_2.1_공동관리_메인_오프이전_고도화",
        "04_2.1_공동관리_오프이전_고도화",
        "04_2.3_공동관리_메인_고도화",
        "04_2.3_공동관리_메인_표시할데이터없는경우_고도화",
        "04_2.4_공동관리_메인_데이터1개이상공유_데이터없음_고도화",
        "04_2.4_공동관리_메인_데이터1개이상공유_데이터없음_고도화",
        "04_2.6_메인_툴팁_외화계좌",
        "04_2.6_메인_툴팁_운용리스",
        "04_2.6_메인_툴팁_해외연금",
        "04_2.6_메인_툴팁_해외투자",
        "04_3.2_데이터추가_첫진입시",
        "04_3.3_공유데이터_나_데이터무",
        "04_3.3_데이터추가_툴팁",
        "04_3.4_공유데이터_나_데이터무_최초진입",
        "04_3.4_데이터공유시작일선택_전체",
        "04_3.4_데이터공유시작일선택_지정날짜",
        "04_3.4_데이터공유시작일선택_직접입력",
        "04_3.5_공유데이터_상대방_데이터무",
        "04_3.5_데이터추가",
        "04_3.6_공유데이터_상대방_데이터무_최초진입",
        "04_3.7_공유데이터_나_데이터유",
        "04_3.8_공유데이터_상대방_데이터유",
        "04_3.9_공유데이터_내공유데이터수정",
        "04_3.9_공유데이터_내공유데이터수정_입력중",
        "04_3.10_공유데이터_내공유데이터수정_현금",
        "04_3.11_공유데이터_공유해제",
        "04_3.12_공유데이터_상대방별칭변경",
        "04_5.3_공동가계부_일자_닫힘",
        "04_5.3_공동가계부_일자_수입만선택시",
        "04_5.3_공동가계부_일자_열림",
        "04_5.4_공동가계부_일자_데이터무",
        "04_5.5_공동가계부_카테고리별지출",
        "04_5.6_공동가계부_카테고리별지출_데이터무",
        "04_5.7_공동가계부_유형별지출_닫힘",
        "04_5.7_공동가계부_유형별지출_열림",
        "04_5.8_공동가계부_유형별지출_데이터무",
        "04_5.8_공동가계부_정렬_유형",
        "04_5.9_공동가계부_정렬_금액",
        "04_5.10_공동가계부_분석_01_선택달_과거달_데이터유",
        "04_5.10_공동가계부_분석_02_선택달데이터유_과거달데이터무",
        "04_5.10_공동가계부_분석_03_선택달데이터무_과거달데이터무",
        "04_5.10_공동가계부_분석_05_9월선택",
        "04_5.10_공동가계분_분석_04_선택달데이터무_과거달데이터유",
        "04_5.11_공동가계부_분석_툴팁",
        "04_2.1_공동관리_메인_오프이전_업데이트여부선택",
        "04_2.3_공동관리_메인_고도화_케이스별로딩",
        "04_3.8_공유데이터_상대방_데이터유_업데이트동의X",
        "04_3.7_업데이트 동의 툴팁",
        "04_3.3_데이터추가_툴팁_02",
        "04_7.3_상세_계좌-현금",
        "04_7.6_상세_대출-빌린돈",
        "04_7.8_상세_포인트-머니",
        "04_7.9_상세_부동산-자동차",
        "04_7.10_상세_기타",
        "04_8.5_공유캘린더",
        "자산 직접입력",
        "공동관리메인 서비스소개",
      ],
    },
  },
  {
    id: "14. 자산 고도화",
    item: {
      text: [
        "Asset_01_총자산_01_메인_01_기본",
        "Asset_01_총자산_01_메인_02_목록열림",
        "Asset_01_총자산_01_메인_03_목록닫힘",
        "Asset_01_총자산_01_메인_05_툴팁",
        "Asset_01_총자산_01_메인_06_신규상품안내",
        "Asset_01_총자산_01_메인_07_기관연결만료안내",
        "Asset_01_총자산_02_자산편집_01_자산목록",
        "Asset_01_총자산_02_자산편집_02_자산삭제",
        "Asset_01_총자산_02_자산편집_03_자산삭제_직접입력",
        "Asset_01_총자산_03_자산합계설정",
        "Asset_01_총자산_03_자산합계설정_01",
        "Asset_02_자산_01_직접입력_00_공통_01_자산추가",
        "Asset_02_자산_01_직접입력_00_공통_02_입력초기",
        "Asset_02_자산_01_직접입력_00_공통_03_유형선택",
        "Asset_02_자산_01_직접입력_00_공통_04_텍스트필드_텍스트",
        "Asset_02_자산_01_직접입력_00_공통_04_텍스트필드_금액",
        "Asset_02_자산_01_직접입력_00_공통_04_텍스트필드_메모",
        "Asset_02_자산_01_직접입력_01_현금_입력전",
        "Asset_02_자산_01_직접입력_01_현금_입력후",
        "Asset_02_자산_01_직접입력_02_계좌_01_입력초기",
        "Asset_02_자산_01_직접입력_02_계좌_02_상세분류선택",
        "Asset_02_자산_01_직접입력_02_계좌_03_입출금-연금",
        "Asset_02_자산_01_직접입력_02_계좌_04_예적금",
        "Asset_02_자산_01_직접입력_02_계좌_05_마이너스통장",
        "Asset_02_자산_01_직접입력_03_카드_입력전",
        "Asset_02_자산_01_직접입력_03_카드_입력후",
        "Asset_02_자산_01_직접입력_04_대출빌린돈_01_입력초기",
        "Asset_02_자산_01_직접입력_04_대출빌린돈_03_대출_입력전",
        "Asset_02_자산_01_직접입력_04_대출빌린돈_03_대출_입력후",
        "Asset_02_자산_01_직접입력_04_대출빌린돈_04_빌린돈_입력전",
        "Asset_02_자산_01_직접입력_04_대출빌린돈_04_빌린돈_입력후",
        "Asset_02_자산_01_직접입력_04_대출빌린돈_05_운용리스",
        "Asset_02_자산_01_직접입력_05_포인트머니",
        "Asset_02_자산_01_직접입력_06_자동차부동산_01_입력초기",
        "Asset_02_자산_01_직접입력_06_자동차부동산_02_입력후",
        "Asset_02_자산_02_자산상세_00_공통",
        "Asset_02_자산_02_자산상세_00_공통_이름긴경우",
        "Asset_02_자산_02_자산상세_00_공통_상세(입력전)",
        "Asset_02_자산_02_자산상세_00_공통_상세(입력후)",
        "Asset_02_자산_02_자산상세_00_공통_입력팝업_01_텍스트(입력전)",
        "Asset_02_자산_02_자산상세_00_공통_입력팝업_01_텍스트(입력중)",
        "Asset_02_자산_02_자산상세_00_공통_입력팝업_01_텍스트(줄바꿈)",
        "Asset_02_자산_02_자산상세_00_공통_입력팝업_02_숫자(입력전)",
        "Asset_02_자산_02_자산상세_00_공통_입력팝업_03_금액(마통)",
        "Asset_02_자산_02_자산상세_00_공통_입력팝업_04_메모(줄바꿈)",
        "Asset_02_자산_02_자산상세_00_공통_팝업_숨기기",
        "Asset_02_자산_02_자산상세_00_공통_팝업_삭제",
        "Asset_03_자산일정_01_툴팁",
        "Asset_03_자산일정_02_메인",
        "Asset_03_자산일정_03_자산일정있음",
        "Asset_03_자산일정_03_자산일정없음",
        "Asset_04_챌린지_03_메인_03_진행_순서변경",
      ],
    },
  },
  {
    id: "15. 가계부_신규",
    item: {
      text: [
        "가계부_상세_01_필터",
        "가계부_상세_02_일일_정렬필터",
        "가계부_상세_03_달력_01_일정상세",
        "가계부_상세_03_달력_02_일정등록_입력전",
        "가계부_상세_03_달력_02_일정등록_입력후",
        "가계부_상세_03_달력_03_일정수정",
      ],
    },
  },
  {
    id: "16. ChatGPT",
    item: {
      text: [
        "혜택_채팅 검색_01-1.GPT카드검색_최초",
        "혜택_채팅 검색_01-2.최초질문_카드리스트 추출",
        "혜택_채팅 검색_01-3.대답 불러오기 중",
        "혜택_채팅 검색_01-4.답변중 오류",
        "혜택_채팅 검색_01-5.최초답변_답변불가",
        "혜택_채팅 검색_01-6.채팅 작성_02.작성중(3줄)",
        "혜택_채팅 검색_01-7.대화 저장 팝업",
        "혜택_채팅 검색_01-8.새 대화 팝업",
        "혜택_채팅 검색_02-1.카드 상세",
        "혜택_채팅 검색_02-2.카드 상세(혜택 펼침)",
        "혜택_필터 검색_04.조건 검색 결과_1.조건 검색 결과",
        "혜택_필터 검색_04.조건 검색 결과_2.제휴카드 없음",
        "혜택_필터 검색_04.조건 검색 결과_3.제휴카드 있음",
        "혜택_필터 검색_04.조건 검색 결과_5.설정하기 버튼",
        "혜택_필터 검색_04.조건 검색 결과_9.조건 검색 결과(이벤트카드)",
        "혜택_필터 검색_04.조건 검색 결과_10.조건 검색 결과(검색결과 없는 경우)",
        "혜택_필터 검색_03.검색 조건 설정_1-1.혜택",
        "혜택_필터 검색_03.검색 조건 설정_1-2.혜택(선택 UI)",
        "혜택_필터 검색_03.검색 조건 설정_2-1.가맹점",
        "혜택_필터 검색_03.검색 조건 설정_2-2.가맹점(2차 목록 선택)",
        "혜택_필터 검색_04.조건 검색 결과_6-1.카드사 설정(디폴트_전체카드사)",
        "혜택_필터 검색_04.조건 검색 결과_6-2.카드사 설정(카드사 선택)",
        "혜택_필터 검색_04.조건 검색 결과_4-1.혜택 카테고리 설정",
        "혜택_필터 검색_04.조건 검색 결과_4-2.가맹점 설정",
        "혜택_필터 검색_04.조건 검색 결과_7.연회비 구간 설정",
        "혜택_필터 검색_04.조건 검색 결과_8.실적 구간 설정",
      ],
    },
  },
  {
    id: "17. Life",
    item: {
      text: [
        "생활_1.메인",
        "생활_1.메인_스와이프",
        "생활_02-1.카드 상세",
        "생활_02-2.카드 상세(혜택 펼침)",
        "생활_02-3.카드 상세_이벤트 카드 버튼",
        "생활_02-3.카드 상세_이벤트 카드 버튼_플로팅",
        "생활_03.검색 조건 설정_1-1.혜택",
        "생활_03.검색 조건 설정_1-2.혜택(선택 UI)",
        "생활_03.검색 조건 설정_2-1.가맹점",
        "생활_03.검색 조건 설정_2-2.가맹점(2차 목록 선택)",
        "생활_04.조건 검색 결과_4-1.혜택 카테고리 설정",
        "생활_04.조건 검색 결과_4-2.가맹점 설정",
        "생활_05-1.지출 요약",
        "생활_05-2.지출 요약_혜택2순위, 가맹점 없음",
        "생활_06-1.업종,가맹점 혜택 카드 리스트",
        "생활_06-1.업종,가맹점 혜택 카드 리스트_플로팅",
        "생활_06-1.인기카드",
        "생활_07-1.이벤트 카드 목록",
        "생활_07-1.이벤트 카드 상세",
        "생활_07-1.이벤트 카드 상세(농협카드)",
        "생활_필터 검색_04.조건 검색 결과_1.조건 검색 결과",
        "생활_필터 검색_03.검색 조건 설정_1-3.혜택(검색된 카드가 없는 경우)",
        "생활_필터 검색_04.조건 검색 결과_1.조건 검색 결과(뒤로가기 팝업)",
        "생활_필터 검색_04.조건 검색 결과_2.제휴카드 없음",
        "생활_필터 검색_04.조건 검색 결과_3.제휴카드 있음",
        "생활_필터 검색_04.조건 검색 결과_5.설정하기 버튼",
        "생활_필터 검색_04.조건 검색 결과_6-1.카드사 설정(선택 전)",
        "생활_필터 검색_04.조건 검색 결과_6-2.카드사 설정(선택 중)",
        "생활_필터 검색_04.조건 검색 결과_7.연회비 구간 설정",
        "생활_필터검색_04.조건검색결과_8.실적구간설정",
        "생활_필터 검색_04.조건 검색 결과_9.조건 검색 결과(이벤트카드)",
        "생활_필터 검색_04.조건 검색 결과_10.조건 검색 결과(검색결과 없는 경우)",
        "생활_02-4.카드 상세_디폴트 이미지",
        "생활_필터 검색_04.조건 검색 결과_6.카드리스트 디폴트 이미지",
        "생활_1.메인(1차 오픈범위)",
        "생활_1.메인_스와이프(1차 오픈범위)",
      ],
    },
  },
  {
    id: "16. ChatGPT",
    item: {
      text: [
        "생활_1.메인",
        "생활_1.메인_스와이프",
        "생활_02-1.카드 상세",
        "생활_02-2.카드 상세(혜택 펼침)",
        "생활_02-3.카드 상세_이벤트 카드 버튼",
        "생활_02-3.카드 상세_이벤트 카드 버튼_플로팅",
        "생활_03.검색 조건 설정_1-1.혜택",
        "생활_03.검색 조건 설정_1-2.혜택(선택 UI)",
        "생활_03.검색 조건 설정_2-1.가맹점",
        "생활_03.검색 조건 설정_2-2.가맹점(2차 목록 선택)",
        "생활_04.조건 검색 결과_4-1.혜택 카테고리 설정",
        "생활_04.조건 검색 결과_4-2.가맹점 설정",
        "생활_05-1.지출 요약",
        "생활_05-2.지출 요약_혜택2순위, 가맹점 없음",
        "생활_06-1.업종,가맹점 혜택 카드 리스트",
        "생활_06-1.업종,가맹점 혜택 카드 리스트_플로팅",
        "생활_06-1.인기카드",
        "생활_07-1.이벤트 카드 목록",
        "생활_07-1.이벤트 카드 상세",
        "생활_07-1.이벤트 카드 상세(농협카드)",
        "생활_필터 검색_04.조건 검색 결과_1.조건 검색 결과",
        "생활_필터 검색_03.검색 조건 설정_1-3.혜택(검색된 카드가 없는 경우)",
        "생활_필터 검색_04.조건 검색 결과_1.조건 검색 결과(뒤로가기 팝업)",
        "생활_필터 검색_04.조건 검색 결과_2.제휴카드 없음",
        "생활_필터 검색_04.조건 검색 결과_3.제휴카드 있음",
        "생활_필터 검색_04.조건 검색 결과_5.설정하기 버튼",
        "생활_필터 검색_04.조건 검색 결과_6-1.카드사 설정(선택 전)",
        "생활_필터 검색_04.조건 검색 결과_6-2.카드사 설정(선택 중)",
        "생활_필터 검색_04.조건 검색 결과_7.연회비 구간 설정",
        "생활_필터검색_04.조건검색결과_8.실적구간설정",
        "생활_필터 검색_04.조건 검색 결과_9.조건 검색 결과(이벤트카드)",
        "생활_필터 검색_04.조건 검색 결과_10.조건 검색 결과(검색결과 없는 경우)",
        "생활_02-4.카드 상세_디폴트 이미지",
        "생활_필터 검색_04.조건 검색 결과_6.카드리스트 디폴트 이미지",
        "생활_1.메인(1차 오픈범위)",
        "생활_1.메인_스와이프(1차 오픈범위)",
      ],
    },
  },
];



// 트리 구조를 추가할 부모 요소 선택
const treeContainer = document.querySelector(".tree-list-warp");

dataTitle.forEach((titleItem, index) => {
  // 새로운 트리 노드 생성
  const treeNode = document.createElement("div");
  treeNode.className = "tree-treenode";
  treeNode.innerHTML = `
          <div class="treenode">
              <div class="anticon">
                  <svg
                      viewBox="0 0 1024 1024"
                      focusable="false"
                      data-icon="caret-down"
                      width="1rem"
                      height="1rem"
                      fill="currentColor"
                  >
                      <path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path>
                  </svg>
              </div>
              <div class="tree-node-content-wrapper">
                  <span class="tree-iconEle tree-icon__customize">
                      <span role="img" class="anticon-folder">
                          <svg
                              viewBox="64 64 896 896"
                              focusable="false"
                              data-icon="folder"
                              width="1rem"
                              height="1rem"
                              fill="currentColor"
                          >
                              <path d="M880 298.4H521L403.7 186.2a8.15 8.15 0 00-5.5-2.2H144c-17.7 0-32 14.3-32 32v592c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V330.4c0-17.7-14.3-32-32-32zM840 768H184V256h188.5l119.6 114.4H840V768z"></path>
                          </svg>
                      </span>
                  </span>
              </div>
              <div class="tree-title">
                  <div style="display: flex;">
                      <div class="text">${titleItem.newText}</div>
                  </div>
              </div>
          </div>
          <ul class="tree-content-list"></ul>
      `;

  // 트리 노드를 컨테이너에 추가
  treeContainer.appendChild(treeNode);

  // 현재 노드의 tree-content-list 선택
  const treeContentList = treeNode.querySelector(".tree-content-list");

  // dataList에서 index에 맞는 항목 추가
  const listItem = dataList[index];
  if (listItem) {
    // `item.text` 배열의 각 항목 처리
    listItem.item.text.forEach((text) => {
      const treeContentItem = document.createElement("li");
      treeContentItem.className = "tree-content-item";
      treeContentItem.dataset.href = text;
      treeContentItem.innerHTML = `
              <div class="tree-content-wrapper">
                  <div class="tree-iconEle" style="display: flex;">
                      <div class="anticon-file">
                          <svg viewBox="64 64 896 896" focusable="false"
                              data-icon="file" width="1em" height="1em"
                              fill="currentColor" aria-hidden="true">
                              <path
                                  d="M854.6 288.6L639.4 73.4c-6-6-14.1-9.4-22.6-9.4H192c-17.7 0-32 14.3-32 32v832c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V311.3c0-8.5-3.4-16.7-9.4-22.7zM790.2 326H602V137.8L790.2 326zm1.8 562H232V136h302v216a42 42 0 0042 42h216v494z">
                              </path>
                          </svg>
                      </div>
                      <div>
                          <span class="tag tag-green">완료</span>
                      </div>
                  </div>
                  <div class="content-title">
                      <div class="text">${text}</div>
                  </div>
              </div>
            `;
      // 트리 항목 추가
      treeContentList.appendChild(treeContentItem);
    });
  }
});

